# Testing

./: README.md  pom.xml
src/main/java/com/simplecore/: SimpleCorePlugin.java
src/main/java/com/simplecore/commands/: AfkCommand.java  AfkTopCommand.java  AfkZoneGuiCommand.java  AfkZonesCommand.java  BackCommand.java  BalanceCommand.java  CrateCommand.java  DailyCommand.java  DelAfkZoneCommand.java  DelHomeCommand.java  DelWarpCommand.java  FeedCommand.java  FlyCommand.java  GodCommand.java  HealCommand.java  HomeCommand.java  HomesCommand.java  KitCommand.java  KitVoucherCommand.java  KitsCommand.java  MissionsCommand.java  MsgCommand.java  MultiplierCommand.java  PayCommand.java  ReplyCommand.java  ScGroupCommand.java  SetAfkZoneCommand.java  SetHomeCommand.java  SetJailCommand.java  SetSpawnCommand.java  SetWarpCommand.java  SpawnCommand.java  StaffModeCommand.java  StaffToolsCommand.java  ToggleScoreboardCommand.java  TpAcceptCommand.java  TpDenyCommand.java  TpaCommand.java  UnJailCommand.java  VoteAddCommand.java  (+3 more)
src/main/java/com/simplecore/economy/: EconomyService.java
src/main/java/com/simplecore/listeners/: AfkListener.java  ChatFormatListener.java  ChatListener.java  CrateKeyListener.java  EnforcementListener.java  GuiListener.java  MissionBlocksListener.java  MissionFishListener.java  MissionTravelListener.java  MissionsGuiListener.java  PlayerListener.java  PunishmentGuiListener.java  StaffModeListener.java  StaffToolsGuiListener.java  VoteListener.java  XpListener.java
src/main/java/com/simplecore/util/: AfkManager.java  AfkRewardEngine.java  AfkZoneManager.java  Announcer.java  CrateManager.java  CratePreviewAnimator.java  DailyRewardManager.java  DataStore.java  GroupManager.java  HologramManager.java  KitGui.java  KitManager.java  LogWriter.java  MissionManager.java  MissionProgressService.java  MultiplierManager.java  PunishmentGui.java  PunishmentManager.java  ScoreboardManager.java  SimpleCoreExpansion.java  StaffModeManager.java  StaffToolsGui.java  VoteManager.java  VoucherUtil.java
src/main/resources/: config.yml  crates.yml  missions.yml  plugin.yml
